grpclearn/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service HelloService{
  rpc SayHello(HelloRequest) returns (HelloReply);

  rpc SayHelloSSRpc(HelloRequest) returns (stream HelloReply);

  rpc SayHelloCSRpc(stream HelloRequest) returns (HelloReply);

  rpc SayHelloBidRpc(stream HelloRequest) returns (stream HelloReply);

  rpc ManualFlowControl(stream HelloRequest) returns (stream HelloReply);
}

message HelloRequest{
  string name = 1;
  uint32 age = 2;
  bool sex = 3;
  repeated string fav = 4;
}

message HelloReply {
  string msg = 1;
}

